<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">






  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><link rel="stylesheet" href="https://unpkg.com/a11y-css-reset/combo.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet"><style>
body {
  font-family: 'Noto Sans JP', sans-serif;
}

#skg-style {
  float: left;
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 20px 80px 20px;
  font-family: 'Noto Sans JP', sans-serif;

}

@media screen and (min-width:520px) {
  #skg-style {
    /*padding: 0 40px*/
  }
}

@media screen and (min-width:960px) {
  #skg-style {
    /*padding: 64px 40px 0*/
  }
}

@media screen and (min-width:1140px) {
  #skg-style {
    /*padding-left: 0;*/
    /*padding-right: 0*/
  }
}

@media screen and (max-width:959px) {

  #skg-style>.globalNav,
  #skg-style>.tagMenu {
    display: none
  }
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%
}

body {
  margin: 0
}

main {
  display: block
}

a {
  background-color: initial
}

b,
strong {
  font-weight: bolder
}

small {
  font-size: 80%
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: initial
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}

button,
input {
  overflow: visible
}

button,
select {
  text-transform: none
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}

progress {
  vertical-align: initial
}

textarea {
  overflow: auto
}


details {
  display: block
}

summary {
  display: list-item
}

img {
  border-style: none;
  height: auto;
  vertical-align: bottom;
  display: inline-block;
  max-width: 100%
}

body {
  color: #222;
  font-family: Noto Sans JP, -apple-system, blinkmacsystemfont, Segoe UI, Hiragino Kaku Gothic ProN, BIZ UDPGothic, meiryo, sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: .04em;
  word-break: break-all
}

h1 {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 2.25rem;
  line-height: 1.5;
  font-weight: 700;
  margin-bottom: 24px;
  margin-top: 64px
}

@media screen and (max-width:519px) {
  h1 {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 2rem
  }
}

h2 {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 700;
  margin-bottom: 24px;
  margin-top: 64px
}

@media screen and (max-width:519px) {
  h2 {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 1.625rem
  }
}

h3 {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 1.625rem;
  line-height: 1.5;
  font-weight: 700;
  margin-bottom: 24px;
  margin-top: 40px
}

@media screen and (max-width:519px) {
  h3 {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 1.39rem
  }
}

h4 {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 1.375rem;
  line-height: 1.5;
  font-weight: 700;
  margin-bottom: 16px;
  margin-top: 40px
}

@media screen and (max-width:519px) {
  h4 {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 1.28rem
  }
}

h5 {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: 700;
  margin-bottom: 16px;
  margin-top: 40px
}

@media screen and (max-width:519px) {
  h5 {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 1.16rem
  }
}

h6 {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
  font-weight: 700;
  margin-bottom: 16px;
  margin-top: 24px
}

@media screen and (max-width:519px) {
  h6 {
    font-size: 1.07rem
  }
}

blockquote {
  background-color: #f4f4f4;
  line-height: 1.75;
  padding: 16px
}

blockquote>:first-child {
  margin-top: 0
}

blockquote>:last-child {
  margin-bottom: 0
}

ol,
ul {
  line-height: 1.75
}

/*table template for Uni-Voice ->*/
.uv_table table {
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 5px;
  max-width: 720px;
}

.uv_table table,
.uv_table table td,
.uv_table table th {
  border: 1px solid #808080;
}

.uv_table table caption {
  text-align: left;
  font-weight: 700;
  color: #ffffff;
  padding: 5px 10px;
  background-color: #434343;
}

.uv_table table caption a {
  color: #FFFFFF;
  text-decoration: underline;
}

.uv_table table td,
.uv_table table th {
  text-align: left;
  vertical-align: baseline;
  padding: 5px 10px;
}

.uv_table table th {
  font-weight: 700;
  background-color: #EFEFEF;
}

.uv_table table tr:nth-child(2n+1) {
  background: #EFEFEF;
}

/* <- table template for Uni-Voice */

.uv_annotation {
  font-size: .9rem;
  line-height: 1;
  display: table;
  list-style-type: none;
}
</style></head>
  <body role="document" aria-label="SKG" lang="ja">
    <div id="skg-style"><main id="main" class="clearfix">
      <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    content
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
      <div id="content">
        <div class="frame">
          <div id="title">
            <h1>
              &#x533a;&#x5185;&#x306e;&#x65b0;&#x578b;&#x30b3;&#x30ed;&#x30ca;&#x30a6;&#x30a4;&#x30eb;&#x30b9;&#x611f;&#x67d3;&#x75c7;&#x306e;&#x691c;&#x67fb;&#x967d;&#x6027;&#x8005;&#x6570;&#x7b49;&#x306b;&#x3064;&#x3044;&#x3066;&#x3010;9&#x6708;16&#x65e5;13&#x6642;&#x66f4;&#x65b0;&#x3011;
            </h1>
          </div>
          <!-- title -->
          <div class="page-information clearfix">
            <p class="update">&#x6700;&#x7d42;&#x66f4;&#x65b0;&#x65e5; &#x4ee4;&#x548c;4&#x5e74;9&#x6708;16&#x65e5;</p>
          </div>
          <!-- page-information -->
        </div>
        <!-- frame -->
        <div class="frame frame-wide">
          <div class="article">
            <div class="bodyarea">
              <h2 id="headline-0">
                &#x611f;&#x67d3;&#x62e1;&#x5927;&#x9632;&#x6b62;&#x3078;&#x306e;&#x3054;&#x5354;&#x529b;&#x306e;&#x304a;&#x9858;&#x3044;&#x3010;1&#x6708;12&#x65e5;&#x66f4;&#x65b0;&#x3011;
              </h2>
              <p>
                &#x4e16;&#x7530;&#x8c37;&#x533a;&#x3088;&#x308a;&#x533a;&#x6c11;&#x306e;&#x7686;&#x69d8;&#x3078;&#x306e;&#x611f;&#x67d3;&#x62e1;&#x5927;&#x9632;&#x6b62;&#x306e;&#x304a;&#x9858;&#x3044;&#x3092;&#x7533;&#x3057;&#x4e0a;&#x3052;&#x307e;&#x3059;&#x3002;
              </p>
              <p>
                <a href="https://www.city.setagaya.lg.jp/mokuji/fukushi/003/005/006/011/012/d00187991.html">&#x8a73;&#x3057;&#x304f;&#x306f;&#x3053;&#x3061;&#x3089;&#x306e;&#x30da;&#x30fc;&#x30b8;&#x3092;&#x3054;&#x89a7;&#x304f;&#x3060;&#x3055;&#x3044;&#x3002;</a>
              </p>
              <h3 id="headline-3">
                &#x4e16;&#x7530;&#x8c37;&#x533a;&#x5185;&#x3067;&#x78ba;&#x8a8d;&#x3055;&#x308c;&#x305f;&#x65b0;&#x578b;&#x30b3;&#x30ed;&#x30ca;&#x30a6;&#x30a4;&#x30eb;&#x30b9;&#x611f;&#x67d3;&#x75c7;&#x306e;&#x691c;&#x67fb;&#x967d;&#x6027;&#x8005;&#x6570;
              </h3>
              <p>
                &#x4e16;&#x7530;&#x8c37;&#x533a;&#x306b;&#x304a;&#x3044;&#x3066;&#x306f;&#x3001;&#x65b0;&#x578b;&#x30b3;&#x30ed;&#x30ca;&#x30a6;&#x30a4;&#x30eb;&#x30b9;&#x611f;&#x67d3;&#x75c7;&#x306b;&#x3064;&#x3044;&#x3066;&#x3001;&#x533a;&#x5185;&#x306e;&#x691c;&#x67fb;&#x967d;&#x6027;&#x8005;&#x6570;&#x3092;&#x516c;&#x8868;&#x3057;&#x3066;&#x304d;&#x307e;&#x3057;&#x305f;&#x3002;&#x533a;&#x3068;&#x3057;&#x3066;&#x3082;&#x3001;&#x4ee4;&#x548c;2&#x5e74;5&#x6708;13&#x65e5;&#x304b;&#x3089;&#x6771;&#x4eac;&#x90fd;&#x306e;&#x516c;&#x8868;&#x65b9;&#x6cd5;&#x306b;&#x6e96;&#x3058;&#x3001;&#x691c;&#x67fb;&#x967d;&#x6027;&#x8005;&#x306e;&#x72b6;&#x6cc1;&#xff08;&#x5165;&#x9662;&#x4e2d;&#x3001;&#x5bbf;&#x6cca;&#x7642;&#x990a;&#x4e2d;&#x3001;&#x81ea;&#x5b85;&#x7642;&#x990a;&#x4e2d;&#x3001;&#x9000;&#x9662;&#x7b49;&#xff08;&#x7642;&#x990a;&#x671f;&#x9593;&#x7d4c;&#x904e;&#x3092;&#x542b;&#x3080;&#xff09;&#x3001;&#x6b7b;&#x4ea1;&#xff09;&#x3092;&#x516c;&#x8868;&#x3057;&#x307e;&#x3059;&#x3002;&#x306a;&#x304a;&#x3001;&#x4eca;&#x307e;&#x3067;&#x306f;&#x5165;&#x9662;&#x4e2d;&#x306e;&#x65b9;&#x304c;&#x9000;&#x9662;&#x3057;&#x305f;&#x6570;&#x5024;&#x306e;&#x307f;&#x3092;&#x516c;&#x8868;&#x3057;&#x3066;&#x3044;&#x307e;&#x3057;&#x305f;&#x304c;&#x3001;&#x5bbf;&#x6cca;&#x7642;&#x990a;&#x307e;&#x305f;&#x306f;&#x81ea;&#x5b85;&#x7642;&#x990a;&#x5f8c;&#x306b;&#x9670;&#x6027;&#x3068;&#x306a;&#x3063;&#x305f;&#x65b9;&#x3092;&#x542b;&#x3081;&#x305f;&#x6570;&#x5024;&#x3092;&#x300c;&#x9000;&#x9662;&#x7b49;&#x300d;&#x3068;&#x3057;&#x3066;&#x516c;&#x8868;&#x3057;&#x3066;&#x3044;&#x304d;&#x307e;&#x3059;&#x3002;
              </p>
              <p>
                &#x307e;&#x305f;&#x3001;&#x5f15;&#x304d;&#x7d9a;&#x304d;&#x65b0;&#x578b;&#x30b3;&#x30ed;&#x30ca;&#x30a6;&#x30a4;&#x30eb;&#x30b9;&#x611f;&#x67d3;&#x75c7;&#x4e88;&#x9632;&#x306b;&#x53d6;&#x308a;&#x7d44;&#x3080;&#x305f;&#x3081;&#x3001;&#x4ee4;&#x548c;2&#x5e74;5&#x6708;25&#x65e5;&#x304b;&#x3089;&#x7537;&#x5973;&#x5225;&#x3001;&#x304a;&#x3088;&#x3073;&#x5e74;&#x4ee3;&#x5225;&#x72b6;&#x6cc1;&#x3092;&#x516c;&#x8868;&#x3059;&#x308b;&#x3053;&#x3068;&#x306b;&#x3057;&#x307e;&#x3057;&#x305f;&#x3002;
              </p>
              <p>
                &#x306a;&#x304a;&#x3001;&#x967d;&#x6027;&#x8005;&#x306e;&#x65b9;&#x306e;&#x304a;&#x4f4f;&#x307e;&#x3044;&#x306e;&#x5730;&#x57df;&#x7b49;&#x306f;&#x3001;&#x500b;&#x4eba;&#x60c5;&#x5831;&#x306e;&#x4fdd;&#x8b77;&#x3001;&#x4eba;&#x6a29;&#x3078;&#x306e;&#x914d;&#x616e;&#x304b;&#x3089;&#x516c;&#x8868;&#x3057;&#x307e;&#x305b;&#x3093;&#x3002;
              </p>
              <h3 id="headline-4">&#x691c;&#x67fb;&#x967d;&#x6027;&#x8005;&#x306e;&#x72b6;&#x6cc1;</h3>
              <p>9&#x6708;15&#x65e5;&#x73fe;&#x5728;</p>
              <h4>&#x691c;&#x67fb;&#x967d;&#x6027;&#x8005;&#x306e;&#x72b6;&#x6cc1;</h4>
              <div class="img_left" style="height: 357px; width: 613px">
                <div class="uv_annotation w3-panel w3-pale-red w3-leftbar w3-rightbar w3-border-red"><p>&#x3053;&#x3053;&#x306b;&#x300c;&#x7642;&#x990a;&#x72b6;&#x6cc1;&#x306e;&#x63a8;&#x79fb;&#x300d;&#x306e;&#x753b;&#x50cf;&#x304c;&#x3042;&#x308a;&#x307e;&#x3059;&#x3002;</p></div><img alt="&#x7642;&#x990a;&#x72b6;&#x6cc1;&#x306e;&#x63a8;&#x79fb;" width="601" height="333" src="https://www.city.setagaya.lg.jp/mokuji/kusei/001/001/004/d00185364_d/img/003.png">
              </div>
              <h4>&#x691c;&#x67fb;&#x967d;&#x6027;&#x8005;&#x306e;&#x72b6;&#x6cc1;&#xff08;&#x8868;&#xff09;</h4>
              <div class="table-wrapper">
                <div class="inner-table-wrapper">
                  <div class="uv_annotation w3-panel w3-pale-red w3-leftbar w3-rightbar w3-border-red"><p>&#x3053;&#x306e;&#x4e0b;&#x306b;&#x3001;&#x7e26;6&#x884c;&#x3001;&#x6a2a;2&#x5217;&#x306e;&#x8868;&#x304c;&#x3042;&#x308a;&#x307e;&#x3059;&#x3002;</p><p>&#x8868;&#x306e;&#x30bf;&#x30a4;&#x30c8;&#x30eb;&#x306f;&#x300c;&#x691c;&#x67fb;&#x967d;&#x6027;&#x8005;&#x306e;&#x72b6;&#x6cc1;&#x300d;&#x3067;&#x3059;&#x3002;</p><p>&#x30c7;&#x30fc;&#x30bf;&#x306e;1&#x884c;&#x76ee;&#x3001;&#x967d;&#x6027;&#x8005;&#x6570;&#xff08;&#x7d2f;&#x8a08;&#x6570;&#xff09;&#x3001;208513</p><p>2&#x884c;&#x76ee;&#x3001;&#x5165;&#x9662;&#x4e2d;&#x3001;402</p><p>3&#x884c;&#x76ee;&#x3001;&#x5bbf;&#x6cca;&#x7642;&#x990a;&#x4e2d;&#x3001;126</p><p>4&#x884c;&#x76ee;&#x3001;&#x81ea;&#x5b85;&#x7642;&#x990a;&#x4e2d;&#x3001;6163</p><p>5&#x884c;&#x76ee;&#x3001;&#x9000;&#x9662;&#x7b49;(&#x7642;&#x990a;&#x671f;&#x9593;&#x7d4c;&#x904e;&#x3092;&#x542b;&#x3080;)&#xff08;&#x7d2f;&#x8a08;&#x6570;&#xff09;&#x3001;201563</p><p>6&#x884c;&#x76ee;&#x3001;&#x6b7b;&#x4ea1;&#xff08;&#x7d2f;&#x8a08;&#x6570;&#xff09;&#x3001;259</p></div><div class="uv_table" aria-hidden="true"><table>
                    <caption>
                      &#x691c;&#x67fb;&#x967d;&#x6027;&#x8005;&#x306e;&#x72b6;&#x6cc1;
                    </caption>
                    <tbody>
                      <tr>
                        <td>&#x967d;&#x6027;&#x8005;&#x6570;&#xff08;&#x7d2f;&#x8a08;&#x6570;&#xff09;</td>
                        <td>
                          <p>208513</p>
                        </td>
                      </tr>
                      <tr>
                        <td>&#x5165;&#x9662;&#x4e2d;</td>
                        <td>
                          <p>402</p>
                        </td>
                      </tr>
                      <tr>
                        <td>&#x5bbf;&#x6cca;&#x7642;&#x990a;&#x4e2d;</td>
                        <td>
                          <p>126</p>
                        </td>
                      </tr>
                      <tr>
                        <td>&#x81ea;&#x5b85;&#x7642;&#x990a;&#x4e2d;</td>
                        <td>
                          <p>6163</p>
                        </td>
                      </tr>
                      <tr>
                        <td>&#x9000;&#x9662;&#x7b49;(&#x7642;&#x990a;&#x671f;&#x9593;&#x7d4c;&#x904e;&#x3092;&#x542b;&#x3080;)&#xff08;&#x7d2f;&#x8a08;&#x6570;&#xff09;</td>
                        <td>
                          <p>201563</p>
                        </td>
                      </tr>
                      <tr>
                        <td>&#x6b7b;&#x4ea1;&#xff08;&#x7d2f;&#x8a08;&#x6570;&#xff09;</td>
                        <td>
                          <p>259</p>
                        </td>
                      </tr>
                    </tbody>
                  </table></div>
                </div>
              </div>
              <p>
                &#xff08;&#x88dc;&#x8db3;&#xff09;&#x6771;&#x4eac;&#x90fd;&#x3068;&#x4e16;&#x7530;&#x8c37;&#x533a;&#x3067;&#x96c6;&#x8a08;&#x6642;&#x70b9;&#x304c;&#x7570;&#x306a;&#x3063;&#x3066;&#x3044;&#x308b;&#x305f;&#x3081;&#x3001;&#x6771;&#x4eac;&#x90fd;&#x304c;&#x516c;&#x8868;&#x3057;&#x3066;&#x3044;&#x308b;&#x4e16;&#x7530;&#x8c37;&#x533a;&#x306e;&#x967d;&#x6027;&#x8005;&#x6570;&#x3068;&#x5dee;&#x7570;&#x304c;&#x751f;&#x3058;&#x308b;&#x5834;&#x5408;&#x304c;&#x3042;&#x308a;&#x307e;&#x3059;&#x3002;
              </p>
              <p>
                &#xff08;&#x88dc;&#x8db3;2&#xff09;&#x4eca;&#x5f8c;&#x306e;&#x8abf;&#x67fb;&#x306e;&#x72b6;&#x6cc1;&#x306b;&#x3088;&#x308a;&#x3001;&#x6570;&#x5024;&#x306f;&#x5909;&#x66f4;&#x3055;&#x308c;&#x308b;&#x53ef;&#x80fd;&#x6027;&#x304c;&#x3042;&#x308a;&#x307e;&#x3059;&#x3002;
              </p>
              <p>
                &#xff08;&#x88dc;&#x8db3;3&#xff09;&#x571f;&#x66dc;&#x65e5;&#x3001;&#x65e5;&#x66dc;&#x65e5;&#x306e;&#x4ef6;&#x6570;&#x306b;&#x3064;&#x3044;&#x3066;&#x306f;&#x3001;&#x7fcc;&#x706b;&#x66dc;&#x65e5;13&#x6642;&#x307e;&#x3067;&#x3092;&#x76ee;&#x9014;&#x306b;&#x516c;&#x8868;&#x3057;&#x307e;&#x3059;&#x3002;&#xa0;
              </p>
              <p>
                &#xff08;&#x88dc;&#x8db3;4&#xff09;&#x5bbf;&#x6cca;&#x7642;&#x990a;&#x4e2d;&#x306f;&#x3001;&#x6771;&#x4eac;&#x90fd;&#x304c;&#x8abf;&#x6574;&#x3059;&#x308b;&#x305f;&#x3081;&#x3001;&#x533a;&#x3068;&#x3057;&#x3066;&#x78ba;&#x8a8d;&#x3057;&#x3066;&#x3044;&#x308b;&#x6570;&#x5024;&#x3067;&#x3059;&#x3002;
              </p>
              <p>&#xff08;&#x88dc;&#x8db3;5&#xff09;&#x81ea;&#x5b85;&#x7642;&#x990a;&#x4e2d;&#x306f;&#x3001;&#x5065;&#x5eb7;&#x89b3;&#x5bdf;&#x3092;&#x884c;&#x3063;&#x3066;&#x3044;&#x307e;&#x3059;&#x3002;</p>
              <p>
                &#xff08;&#x88dc;&#x8db3;6&#xff09;&#x5165;&#x9662;&#x4e2d;&#x30fb;&#x6b7b;&#x4ea1;&#xff08;&#x7d2f;&#x8a08;&#x6570;&#xff09;&#x30fb;&#x9000;&#x9662;&#x7b49;&#xff08;&#x7d2f;&#x8a08;&#x6570;&#xff09;&#x306f;&#x3001;&#x4fdd;&#x5065;&#x6240;&#x304c;&#x8abf;&#x67fb;&#x7b49;&#x306b;&#x3088;&#x308a;&#x628a;&#x63e1;&#x3057;&#x305f;&#x6642;&#x70b9;&#x3067;&#x53cd;&#x6620;&#x3057;&#x3066;&#x3044;&#x307e;&#x3059;&#x3002;
              </p>
              <h4>&#x691c;&#x67fb;&#x967d;&#x6027;&#x8005;&#x306e;&#x7642;&#x990a;&#x72b6;&#x6cc1;&#x306e;&#x63a8;&#x79fb;</h4>
              <p>
                <div class="uv_annotation w3-panel w3-pale-red w3-leftbar w3-rightbar w3-border-red"><p>&#x3053;&#x3053;&#x306b;&#x300c;&#x7642;&#x990a;&#x72b6;&#x6cc1;&#x306e;&#x63a8;&#x79fb;&#x300d;&#x306e;&#x753b;&#x50cf;&#x304c;&#x3042;&#x308a;&#x307e;&#x3059;&#x3002;</p></div><img alt="&#x7642;&#x990a;&#x72b6;&#x6cc1;&#x306e;&#x63a8;&#x79fb;" width="683" height="361" src="https://www.city.setagaya.lg.jp/mokuji/kusei/001/001/004/d00185364_d/img/007.png">
              </p>
              <p>
                <a href="https://www.city.setagaya.lg.jp/mokuji/kusei/001/001/004/d00185364_d/fil/ryouyoujoukyou.pdf"><div class="uv_annotation w3-panel w3-pale-red w3-leftbar w3-rightbar w3-border-red"><p>&#x3053;&#x3053;&#x306b;&#x300c;PDF&#x30d5;&#x30a1;&#x30a4;&#x30eb;&#x3092;&#x958b;&#x304d;&#x307e;&#x3059;&#x300d;&#x306e;&#x753b;&#x50cf;&#x304c;&#x3042;&#x308a;&#x307e;&#x3059;&#x3002;</p></div><img class="attachment-icon" border="0" alt="PDF&#x30d5;&#x30a1;&#x30a4;&#x30eb;&#x3092;&#x958b;&#x304d;&#x307e;&#x3059;" src="https://www.city.setagaya.lg.jp/share/imgs/icon-mini-file-pdf.png">&#x691c;&#x67fb;&#x967d;&#x6027;&#x8005;&#x306e;&#x7642;&#x990a;&#x72b6;&#x6cc1;&#x306e;&#x63a8;&#x79fb;&#x306b;&#x3064;&#x3044;&#x3066;&#xff08;9&#x6708;12&#x65e5;&#x73fe;&#x5728;&#xff09;</a>
              </p>
              <p>
                (&#x88dc;&#x8db3;)&#x691c;&#x67fb;&#x967d;&#x6027;&#x8005;&#x306e;&#x7642;&#x990a;&#x72b6;&#x6cc1;&#x306e;&#x63a8;&#x79fb;&#x306f;&#x706b;&#x66dc;&#x65e5;13&#x6642;&#x307e;&#x3067;&#x3092;&#x76ee;&#x9014;&#x306b;&#x6bce;&#x9031;&#x66f4;&#x65b0;&#x3057;&#x307e;&#x3059;&#x3002;
              </p>
              <h3 id="headline-5">&#x691c;&#x67fb;&#x967d;&#x6027;&#x8005;&#x6570;&#xff08;&#x65e5;&#x3054;&#x3068;&#xff09;&#x306e;&#x63a8;&#x79fb;</h3>
              <h4>&#x65e5;&#x3054;&#x3068;&#x306e;&#x967d;&#x6027;&#x8005;&#x6570;&#xff08;&#x30b0;&#x30e9;&#x30d5;&#xff09;</h4>
              <p>
                <div class="uv_annotation w3-panel w3-pale-red w3-leftbar w3-rightbar w3-border-red"><p>&#x3053;&#x3053;&#x306b;&#x300c;&#x65e5;&#x3054;&#x3068;&#x306e;&#x967d;&#x6027;&#x8005;&#x6570;&#x306e;&#x63a8;&#x79fb;&#x300d;&#x306e;&#x753b;&#x50cf;&#x304c;&#x3042;&#x308a;&#x307e;&#x3059;&#x3002;</p></div><img alt="&#x65e5;&#x3054;&#x3068;&#x306e;&#x967d;&#x6027;&#x8005;&#x6570;&#x306e;&#x63a8;&#x79fb;" width="1024" height="303" src="https://www.city.setagaya.lg.jp/mokuji/kusei/001/001/004/d00185364_d/img/006.png">
              </p>
            </div>
          </div>
        </div>
      </div>
    </main></div>
    <!-- main -->
  </body>
</html>
